# DriveSocial

./: DriveSocial.sln
CameraCapture/: App.xaml  CameraCapture.csproj  Device.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CameraCapture/Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
android-sample/: local.properties
android-sample/app/: build.gradle
android-sample/app/src/main/: AndroidManifest.xml
android-sample/app/src/main/java/com/iothub/azure/microsoft/com/androidsample/: MainActivity.java
android-sample/app/src/main/res/layout/: activity_main.xml
